# apex-fev-20

angular/: .gitignore
angular/AngularVS/AngularVS/: AngularVS.csproj  Startup.cs
angular/AngularVS/AngularVS/ClientApp/: package-lock.json  package.json
angular/AngularVS/AngularVS/ClientApp/src/app/: app.component.html  app.module.ts
angular/AngularVS/AngularVS/Controllers/: ComentariosController.cs  PostagensController.cs
angular/AngularVS/AngularVS/Migrations/: 20200306235439_blog.Designer.cs  20200306235439_blog.cs
angular/AngularVS/AngularVS/Models/: AngularVSDbContext.cs  Comentario.cs  Postagem.cs  Usuario.cs
angular/exemplo/: package-lock.json  package.json
angular/rotas/: package-lock.json
angular/rotas/src/app/: app.component.html
api/LojaBack/: LojaBack.sln
api/LojaBack/LojaBack/: LojaBack.csproj  Program.cs  Startup.cs  appsettings.json
api/LojaBack/LojaBack/Controllers/: ClientesController.cs  FormasPagamentoController.cs  ItensPedidoController.cs  PedidosController.cs  ProdutosController.cs
api/LojaBack/LojaBack/Migrations/: 20200317003420_loja.Designer.cs  20200317003420_loja.cs  LojaDbContextModelSnapshot.cs
api/LojaBack/LojaBack/Models/: Cliente.cs  FormaPagamento.cs  ItemPedido.cs  LojaDbContext.cs  Pedido.cs  Produto.cs  TipoPagamento.cs
api/LojaBack/LojaBack/Properties/: launchSettings.json
api/LojaFront/: angular.json  karma.conf.js  package-lock.json  package.json
api/LojaFront/e2e/src/: app.e2e-spec.ts
api/LojaFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
api/LojaFront/src/app/home/: home.component.html  home.component.ts  itempedido.ts  pedido.service.ts  pedido.ts
api/LojaFront/src/app/produto/: produto.component.html  produto.component.ts  produto.service.ts  produto.ts
(+27 files in other folders)
